spring.application.name=DBP_financeMgmt_Team11

#?? ??? ????
spring.docker.compose.enabled=false


# ?????? URL
spring.datasource.url=jdbc:oracle:thin:@jhlhome.myds.me:1521:xe

# ??? ??? ????
spring.datasource.username=DBP
spring.datasource.password=1234

# JDBC ???? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ?? (JPA ?? ?)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

