spring.application.name=DBP_financeMgmt_Team11

#?? ??? ????
spring.docker.compose.enabled=false


# ?????? URL
spring.datasource.url=jdbc:oracle:thin:@jhlhome.myds.me:1521:xe

# ??? ??? ????
spring.datasource.username=DBP
spring.datasource.password=1234

# JDBC ???? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ?? (JPA ?? ?)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/  # ??? ?? ??
spring.thymeleaf.suffix=.html                  # ??? ?? ???
spring.web.resources.static-locations=classpath:/static/  # ?? ??? ??


spring.security.user.name=customuser
spring.security.user.password=custompassword
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

